## examples see https://github.com/tmux/tmux/blob/master/example_tmux.conf

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

## OSX Specifics
# https://github.com/tony/tmux-config/blob/master/.tmux-osx.conf
