#!/usr/bin/env bash
# current branch in prompt:
git_prompt ()
{
   gitDir=$(git rev-parse --git-dir 2>/dev/null)
   
   if [ -z "$gitDir" ] ; then
       unset gitDir
       return 0
   fi

   export GIT_AUTHOR_NAME=$(git config user.name)
   export GIT_AUTHOR_EMAIL=$(git config user.email)
   git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
   git_track=$(git branch -lv 2>/dev/null| sed -n '/^\*/s/^\* //p' | awk '{trackStr=$3; sub("^\\[(ahead|behind)", "&", trackStr); if ( match(trackStr, "^\\[") ) { print trackStr" "$4;} }')

   if git diff --quiet 2>/dev/null >&2; then
       git_color="${c_git_clean}"
   else
       git_color=${c_git_dirty}
   fi

   echo "[$git_color$git_branch$git_track${c_reset}]"

   unset gitDir
   return 0;
}
